This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 172.31.31.66 (be patient)


Server Software:        WSGIServer/0.2
Server Hostname:        172.31.31.66
Server Port:            8080

Document Path:          /
Document Length:        556 bytes

Concurrency Level:      5
Time taken for tests:   0.676 seconds
Complete requests:      500
Failed requests:        0
Total transferred:      400000 bytes
HTML transferred:       278000 bytes
Requests per second:    739.60 [#/sec] (mean)
Time per request:       6.760 [ms] (mean)
Time per request:       1.352 [ms] (mean, across all concurrent requests)
Transfer rate:          577.81 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       0
Processing:     1    7   0.5      7       9
Waiting:        1    7   0.5      7       9
Total:          2    7   0.5      7       9

Percentage of the requests served within a certain time (ms)
  50%      7
  66%      7
  75%      7
  80%      7
  90%      7
  95%      7
  98%      8
  99%      9
 100%      9 (longest request)
